  /* #img{
   border-radius: 100px;
   border: 1px solid rgb(247, 247, 247);
   border-radius: 30px;
   padding: 10px;
   width: 200px;
   height: 300px;
   margin: 10px;
   box-shadow: 0 4px 8px 0 rgba(0, 140, 186, 0.5);
   opacity: 1;
   filter: alpha(opacity=70); /* For IE8 and earlier */
/* } */ */
/* .container {
   position: relative;
   width: 50%; */

 /* } */
 .image {
   display: block;
   width: 100%;
   height: auto;
   font:white;
   
 }
 .overlay {
    border-radius: 50px;
    position: absolute;
    /* padding: 20px; */
    margin-top: -178px;
    bottom: -50px;
    left: 28px;
    right: 0;
    /* background-color: black; */
    overflow: hidden;
    width: 224px;
    height: 0;
    transition: .5s ease;
    opacity: .5;
    list-style: none;
    padding: 20px 28px 98px;
    font-size: 11px;
    font-family: "express", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #383838;
 }
 /* .container:hover .overlay {
   height: 100%; */

 /* } */
 .text {
   white-space: nowrap;
   color: black;
   font-size: 15px;
   /* position: absolute; */
   overflow: hidden;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   font-weight: bold;
 }
 .list
 {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
   height: 50% ;
 } 
 
 .font
 {
   font-weight: bold;
   text-align: center;
   color: white;
   font-style: normal;
   font-size: 20px;
 }  
       
 .col-sm-3 {
    width: 20%;
    height: 20%;
    float: right;
    position: relative;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: max-content;
    grid-auto-flow: dense;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 50px;
    grid-template-columns: repeat(3, 1fr);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 38px;

}

#box{
    border-style: white;
    border-width: 2px;
    width: 15%;
    float: left;
    padding: 6px;
}

.img{
    /* width: 300px; */
    height: 300px;
    margin-bottom: 60px;
}
.img:hover{
    transform: scale(1.8);
    transition: transform 0.5s ease;
}
/* .card-info {
    list-style: none;
    /* display: flex; */
    /* justify-content: space-between; */
    /* height: 46px; */
    /* padding: 15px 10px 10px;
    font-size: 13px;
    color: white;
} */ 
.price{
    color: brown;
}
#strike{
    text-decoration: line-through;
    text-decoration-color: #000;
    font-size: .8rem
}
.dis{
font-size: .8rem;
color:black !important;
}
